<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <title>MARKDOWN语法用例</title> <meta name="description" content="什么是Markdown"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://charlieshao5189.github.io/jekyll/2016/01/16/markdown-instances.html"> <link rel="alternate" type="application/rss+xml" title="CharlieShao's Blog" href="http://charlieshao5189.github.io/feed.xml" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/avatar.jpg"/> </a> <div id="sidebar-social"> <a href="/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:charlieshao5189@gmail.com" class="sidebar-social-icon email"></a> <a href="http://www.weibo.com/http://weibo.com/cloud_007" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/http://github.com/charlieshao5189@gmail.com" class="sidebar-social-icon github" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="all">全部文章</li> <li class="sidebar-tag" data-filter="资源">资源</li> <li class="sidebar-tag" data-filter="生活">生活</li> <li class="sidebar-tag" data-filter="读书">读书</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="Jekyll">Jekyll</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/30/VHDL-signal-variable.html"> VHDL signal and variable difference </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/30/VHDL-FSM-mearly-moore-outputs.html"> VHDL FSM - mearly and moore outputs </a> <a class="toc-link" data-tags="生活" href="/%E7%94%9F%E6%B4%BB/2016/01/30/miss.html"> miss想念和错过 </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/28/VHDL-Snegitivity-List-Combinatorial-and-Synchronous.html"> VHDL Snegitivity List, Combinatorial and Synchronous </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/27/problems-vhdl-codes.html"> VHDL codes problem:gated clock and flip-flop& latche </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/22/Cloud-Computing.html"> Cloud Computing </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/20/VHDL-codes-sample-countroler.html"> 教科书级别的VHDL代码之灯控有限状态机 </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/20/VHDL-codes-sample-counter.html"> 教科书级别的VHDL代码之自加减计数器 </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/20/VHDL-Timing-Contrains.html"> VHDL Timing Contrains </a> <a class="toc-link" data-tags="Jekyll" href="/jekyll/2016/01/16/markdown-instances.html"> MARKDOWN语法用例 </a> <a class="toc-link" data-tags="Jekyll" href="/jekyll/2016/01/16/jekyll-website-start-up.html"> Jekyll建站学习 </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/09/two-questions-about-jekyll.html"> jekyll建站遇到的两个小问题 </a> <a class="toc-link" data-tags="技术" href="/%E6%8A%80%E6%9C%AF/2016/01/09/solutions-for-Xilinx-ISE-on-Ubuntu.html"> problems of Xilinx ISE Installing on Ubuntu </a> <a class="toc-link" data-tags="读书" href="/%E8%AF%BB%E4%B9%A6/2016/01/01/book-list-of-2016.html"> 2016阅读书单 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2015/10/04/general-vim-resources.html"> Vim 常用资源 </a> <a class="toc-link" data-tags="生活" href="/%E7%94%9F%E6%B4%BB/2015/06/03/rebuild-confidence-to-life.html"> 寻找重整旗鼓的力量 </a> <a class="toc-link" data-tags="生活" href="/%E7%94%9F%E6%B4%BB/2015/03/29/the-taking-of-process-of-a-ladybug.html"> 启航 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2015/02/13/general-seo-resources.html"> SEO 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/08/03/general-mac-resources.html"> Mac 常用资源 </a> <a class="toc-link" data-tags="生活" href="/%E7%94%9F%E6%B4%BB/2014/05/12/rabbit-run.html"> Rabbit run! </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/05/11/general-mysql-resources.html"> MySQL常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-svn-resources.html"> SVN 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-shell-resources.html"> Shell 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-python-resources.html"> Python 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-php-resources.html"> PHP 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-jquery-resources.html"> jQuery 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-javascript-resources.html"> JavaScript 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-html-resources.html"> HTML 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2014/01/15/general-git-resources.html"> Git 常用资源 </a> <a class="toc-link" data-tags="资源" href="/%E8%B5%84%E6%BA%90/2013/04/23/general-bootstrap-resources.html"> Bootstrap常用资源 </a> </nav> </div> </aside> <main id="main"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2016 January 16</span> </div> <h1 class="post-title">MARKDOWN语法用例</h1> <h1 id="markdown">什么是Markdown</h1> <p>Markdown是一个将文本转化为HTML的工具。简单来说，Markdown是一个兼顾可读性与易用性的轻量级标记体系。Markdown并不追求大而全，它只关心HTML里最常用的几个标记，对于一些不常用的标记它允许直接将HTML标记插入文本。</p> <hr /> <h1 id="section">标题</h1> <p>Markdown提供了两种方式（Setext和Atx）来显示标题。</p> <h2 id="section-1">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>Setext方式
标题1
=================

标题2
-----------------

Atx方式
# 标题1
## 标题2
###### 标题6
</code></pre></div> <h2 id="section-2">效果：</h2> <p>Setext方式</p> <h1 id="section-3">标题1</h1> <h2 id="section-4">标题2</h2> <p>Atx方式</p> <h1 id="section-5">标题1</h1> <h2 id="section-6">标题2</h2> <h6 id="section-7">标题6</h6> <hr /> <h1 id="section-8">换行</h1> <p>在文字的末尾使用两个或两个以上的空格来表示换行。</p> <hr /> <h1 id="section-9">引用</h1> <p>行首使用&gt;加上一个空格表示引用段落，内部可以嵌套多个引用。</p> <h2 id="section-10">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>&gt; 这是一个引用，这里木有换行，
&gt; 在这里换行了。
&gt; &gt; 内部嵌套
</code></pre></div> <h2 id="section-11">效果：</h2> <blockquote> <p>这是一个引用，这里木有换行，</p> </blockquote> <blockquote> <p>在这里换行了。</p> </blockquote> <blockquote> <blockquote> <p>内部嵌套</p> </blockquote> </blockquote> <hr /> <h1 id="section-12">列表</h1> <p>无序列表使用*、+或-后面加上空格来表示。</p> <h2 id="section-13">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>* Item 1
* Item 2
* Item 3

+ Item 1
+ Item 2
+ Item 3

- Item 1
- Item 2
- Item 3
</code></pre></div> <h2 id="section-14">效果：</h2> <ul> <li>Item 1</li> <li>Item 2</li> <li> <p>Item 3</p> </li> <li>Item 1</li> <li>Item 2</li> <li> <p>Item 3</p> </li> <li>Item 1</li> <li>Item 2</li> <li>Item 3</li> </ul> <p>有序列表使用数字加英文句号加空格表示。</p> <h2 id="section-15">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>1. Item 1
2. Item 2
3. Item 3
</code></pre></div> <h2 id="section-16">效果：</h2> <ol> <li>Item 1</li> <li>Item 2</li> <li>Item 3</li> </ol> <hr /> <h1 id="section-17">代码区域</h1> <p>行内代码使用反斜杠`表示。 代码段落则是在每行文字前加4个空格或者1个缩进符表示。</p> <h2 id="section-18">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>Bash中可以使用echo来进行输出。
    $ echo 'Something'
    $ echo -e '\tSomething\n' ## 效果：
</code></pre></div> <p>Bash中可以使用echo来进行输出。</p> <div class="highlighter-rouge"><pre class="highlight"><code>$ echo 'Something'
$ echo -e '\tSomething\n'
</code></pre></div> <hr /> <h1 id="section-19">强调</h1> <p>Markdown使用*或_表示强调。</p> <h2 id="section-20">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>单星号 = *斜体*
单下划线 = _斜体_
双星号 = **加粗**
双下划线 = __加粗__ 效果：
</code></pre></div> <p>单星号 = <em>斜体</em> 单下划线 = <em>斜体</em> 双星号 = <strong>加粗</strong> 双下划线 = <strong>加粗</strong></p> <hr /> <h1 id="section-21">链接</h1> <p>Markdown支持两种风格的链接：Inline和Reference。</p> <h2 id="section-22">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>Inline：以中括号标记显示的链接文本，后面紧跟用小括号包围的链接。如果链接有title属性，则在链接中使用空格加"title属性"。
Reference：一般应用于多个不同位置使用相同链接。通常分为两个部分，调用部分为[链接文本][ref]；定义部分可以出现在文本中的其他位置，格式为[ref]: http://some/link/address (可选的标题)。
注：ref中不区分大小写。

这是一个Inline[示例](http://equation85.github.com "可选的title")。
这是一个Reference[示例][ref]。
[ref]: http://equation85.github.com
</code></pre></div> <h2 id="section-23">效果：</h2> <p>这是一个Inline<a href="http://charlieshao5189.github.io" title="可选的title">示例</a>。 这是一个Reference<a href="http://charlieshao5189.com">示例</a>。</p> <hr /> <h1 id="section-24">图片</h1> <p>图片的使用方法基本上和链接类似，只是在中括号前加叹号。 注：Markdown不能设置图片大小，如果必须设置则应使用HTML标记<img />。</p> <h2 id="section-25">语法：</h2> <div class="highlighter-rouge"><pre class="highlight"><code>Inline示例：![替代文本](https://raw.githubusercontent.com/charlieshao5189/charlieshao5189.github.io/master/assets/pics/avatar.png "可选的title")
Reference示例：![替代文本][pic]
[pic]: https://raw.githubusercontent.com/charlieshao5189/charlieshao5189.github.io/master/assets/pics/avatar.png "可选的title"
HTML示例：&lt;img src="https://raw.githubusercontent.com/charlieshao5189/charlieshao5189.github.io/master/assets/pics/avatar.png " alt="替代文本" title="标题文本" width="200" /&gt;
</code></pre></div> <h2 id="section-26">效果：</h2> <p><img src="https://raw.githubusercontent.com/charlieshao5189/charlieshao5189.github.io/master/assets/pics/avatar.png" alt="替代文本" title="可选的title" /></p> <hr /> <h1 id="section-27">其他</h1> <h2 id="section-28">自动链接</h2> <p>使用尖括号，可以为输入的URL或者邮箱自动创建链接。如<a href="test@domain.com">test@domain.com</a>。</p> <h2 id="section-29">分隔线</h2> <p>在一行中使用三个或三个以上的*、-或_可以添加分隔线，其中可以有空白，但是不能有其他字符。</p> <h2 id="section-30">转义字符</h2> <p>Markdown中的转义字符为\，可以转义的有：</p> <ul> <li>\ 反斜杠</li> <li>` 反引号</li> <li>* 星号</li> <li>_ 下划线</li> <li>{} 大括号</li> <li>[] 中括号</li> <li>() 小括号</li> <li># 井号</li> <li>+ 加号</li> <li>- 减号</li> <li>. 英文句号</li> <li>! 感叹号</li> </ul> <hr /> <h1 id="section-31">结语</h1> <p>Markdown语法很大程度上减少了编辑的成本，但是在写作这篇文章的时候也发现某些标记对中文的支持似乎并不完美，虽然这些缺陷可以通过直接插入HTML代码解决（但这么做一点都不漂亮）。总的来说，能够在离线状态下使用命令行模式进行写作还是很爽的，相比在线写作模式精力可以更专注。</p> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://charlieshao5189.github.io/jekyll/2016/01/16/markdown-instances.html&text=MARKDOWN语法用例" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://charlieshao5189.github.io/jekyll/2016/01/16/markdown-instances.html&title=MARKDOWN语法用例" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://charlieshao5189.github.io/jekyll/2016/01/16/markdown-instances.html&title=MARKDOWN语法用例" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> <a href=""></a> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu"> <span id="menu-icons"></span> </button> <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-72184644-1', 'auto'); ga('send', 'pageview'); </script> </body> </html>
